- name: install and configure catalogue
  hosts: localhost
  become: yes
  tasks:
    - name: disable nodejs 
      ansible.builtin.dnf:
        name: nodejs
        disable: yes
    - name: enable nodejs-18
      ansible.buldin.dnf:
        name: nodejs:18
        enabled: yes
    - name: install nodejs18
      ansible.builtin.dnf:
        name: nodejs:18
        state: present
    - name: Create a user roboshop
      ansible.builtin.user:
        name: roboshop
      
        