- name: install and configure catalogue
  hosts: localhost
  become: yes
  tasks:
    - name: disable nodejs and enable nodejs 18
      ansible.builtin.shell: dnf module disable nodejs -y && dnf module enable nodejs:18 -y
    - name: install nodejs
      ansible.builtin.dnf:
        name: nodejs
        state: present
    - name: Create a user roboshop
      ansible.builtin.user:
        name: roboshop
    - name: Create a directory if it does not exist
      ansible.builtin.file:
        path: /app
        state: directory
    - name: Download Application
      ansible.builtin.get_url:
        url: https://roboshop-builds.s3.amazonaws.com/catalogue.zip
        dest: /tmp/catalogue.zip
    - name: Unzip Application
      ansible.builtin.unarchive:
        src: /tmp/catalogue.zip
        dest: /app 
        remote_src: no
    - name: Install npm dependencies
      ansible.builtin.command: npm install
      args:
        chdir: /app
    - name: setup symstemd for catalogue service
      ansible.builtin.copy:
        src: catalogue.service
        dest: /etc/systemd/system/catalogue.service
    - name: Daemon-relod
      ansible.builtin.systemd_service:
        daemon_reload: true
    - name: enable and start catalogue
      ansible.builtin.systemd_service:
        name: catalogue
        state: started
        enabled: true
    - name: install mongodb repo file
      ansible.builtin.copy:
        src: mongodb.repo
        dest: /etc/yum.repos.d/mongodb.repo

    - name: install mongodb shell
      ansible.builtin.package:
        name: mongodb-org-shell
        state: present
    
    # load catalogue schema